<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="9dp"
    android:layout_margin="4dp"
    android:layout_marginTop="20dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
        android:id="@+id/tw8"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>




        <WebView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/web"
    android:layout_gravity="center"
    ></WebView>




<!--        <VideoView-->
<!--            android:id="@+id/video1"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:paddingBottom="5dp"-->

<!--           >-->

<!--        </VideoView>-->
<!--        <com.google.android.exoplayer2.ui.PlayerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="220dp"-->
<!--            android:id="@+id/video1"-->
<!--            android:background="@color/black"-->
<!--            app:resize_mode="fill"-->
<!--            android:layout_gravity="center"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Name     : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Mob No. : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tw2"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/textViewr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="E-mail    : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tw3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textVieww1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Course   : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tw4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:textSize="16dp" />


        </LinearLayout>








    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.cardview.widget.CardView>